Count schemes
-------------
Binary: 1 if word is present, 0 if absent
Count: Number of occurrences of a word
Log count: log(Count + 1)

Performance of classifiers
--------------------------

(actual version : randomized genres version)

--- Naive Bayes ---

Stemming, binary (with/without stopwords):
0.26 : 0.23

No stemming, binary (with/without stopwords):
0.26 : 0.24

Stemming, counts:
0.004 : 0.004

--- K Nearest Neighbors ---

Stemming, binary, removes stopwords:
0.07 : 0.12

--- Linear SVC ---

Stemming, binary, removes stopwords:
0.35 : 0.12

No stemming, binary, removes stopwords:
-----------

--- Bernoulli Restricted Boltzmann Machine (neural net) ---

No stemming, binary, removes stopwords:

--- Random forest ---



Selecting features by sentiment
-------------------------------
Results from selecting the top and bottom N features

--- Naive Bayes ---
Stemming, binary, removes stopwords
N=30 -- 0.26 : 0.24
N=20 -- 0.26 : 0.24
N=5  -- 0.26 : 0.24

--- SVM ---
Stemming, binary, removes stopwords
N=30 -- 0.35 : 0.12
N=5  -- 0.31 : 0.12
N=5  -- 0.29 : 0.12

