Count schemes
-------------
Binary: 1 if word is present, 0 if absent
Count: Number of occurrences of a word
Log count: log(Count + 1)

Performance of classifiers
--------------------------

	(actual version : randomized genres version)

--- Naive Bayes ---

	Stemming, binary (with/without stopwords):
	0.26 : 0.23

	No stemming, binary (with/without stopwords):
	0.26 : 0.24

	Stemming, counts (with/without stopwords):
	0.004 : 0.004
	
	Stemming, count IDF, removes stopwords:
	0.24 : 0.24

--- K Nearest Neighbors ---

	Stemming, binary, removes stopwords:
	0.07 : 0.12

--- Linear SVC ---

	Stemming, binary, removes stopwords:
	0.35 : 0.12
	
	Stemming, count IDF, removes stopwords:
	0.37 : 0.15

--- Random forest ---

	Stemming, binary, removes stopwords, trees=10:
	0.35 : 0.18
	
	Stemming, count IDF, removes stopwords, trees=10:
	0.35 : 0.18
	
	Stemming, binary, removes stopwords, trees=20:
	0.38 : 0.18
	
	Stemming, binary, removes stopwords, trees=50:
	0.39 : ???? (took too long)

--- Bernoulli Restricted Boltzmann Machine (neural net) ---
(took 3-4 hours to train a single model, then errored out on the first cross-validation)



Selecting features by sentiment
-------------------------------
Results from selecting the top and bottom N features

	(actual genres & sentiments : randomized sentiments : randomized genres)

--- Naive Bayes ---
	
	Stemming, binary, removes stopwords
	N=30 -- 0.26 : ? : 0.24
	N=20 -- 0.26 : ? : 0.24
	N=5  -- 0.26 : ? : 0.24

--- Linear SVC ---

	Stemming, binary, removes stopwords
	N=30 -- 0.35 : ???? : 0.12
	N=15 -- 0.35 : 0.33 : 0.12
	N=10 -- 0.31 : ???? : 0.12
	N=5  -- 0.29 : ???? : 0.12

--- Random Forest ---
	
	Stemming, binary, removes stopwords, trees=20
	N=15 -- 0.37 : 0.38 : 0.19


